# schoolapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/daesin/school/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daesin/school/: HomeFragment.java  HomeFragment.kt  LetterFragment.java  LetterFragment.kt  MainActivity.java  NoticeActivity.kt  NoticeFragment.java  NoticeFragment.kt  PhotoFragment.java  ScheduleFragment.java
app/src/main/java/com/daesin/school/letterAdapter/: LetterAdapter.kt  LetterData.kt
app/src/main/java/com/daesin/school/noticeAdapter/: NoticeAdapater.kt  NoticeData.kt
app/src/main/java/com/daesin/school/simpleNoti/: NotiAdapater.kt  NotiData.kt
app/src/main/java/com/example/school/: HomeFragment.java  LetterFragment.java  MainActivity.java  NoticeFragment.java  PhotoFragment.java  ScheduleFragment.java
app/src/main/res/drawable/: bottom_strokegray.xml  gradient_background.xml  gradient_drawer.xml  noticeimportant.xml  round_rect.xml  up_bottom_strokegray.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_drawer.xml  activity_main.xml  activity_notice.xml  fragment_home.xml  fragment_letter.xml  fragment_notice.xml  fragment_photo.xml  fragment_schedule.xml  item_notice.xml  item_test.xml  letter_item.xml  notice_item.xml  notice_recycler.xml  simplenoti_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/daesin/school/: ExampleUnitTest.java
app/src/test/java/com/example/school/: ExampleUnitTest.java
(+3 files in other folders)
