<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@drawable/gradient_drawer"
    android:gravity="center_vertical"
    android:orientation="vertical"   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:id="@+id/navi_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/blackhansans"
                android:text="기본화면"
                android:textColor="#fff"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navi_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/blackhansans"
                android:text="공지사항"
                android:textColor="#fff"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navi_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_letter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/blackhansans"
                android:text="가정통신문"
                android:textColor="#fff"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navi_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_schedule" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/blackhansans"
                android:text="학사일정"
                android:textColor="#fff"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/navi_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_photo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/blackhansans"
                android:text="행사앨범"
                android:textColor="#fff"
                android:textSize="30dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/navi_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_school" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="@font/blackhansans"
                android:text="학교 소개"
                android:textColor="#fff"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/drawer_dateText"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="2006년 04훨 11일"
        android:textColor="#fff"
        android:fontFamily="@font/gmarketnormal"/>
</RelativeLayout>