<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context="com.daesin.school.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            android:background="@color/white"-->
<!--            android:padding="5dp">-->
<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/btn_open"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/icon_menu"/>&ndash;&gt;-->

<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:src="@drawable/logo"-->
<!--                android:layout_gravity="center_horizontal|center"/>-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginRight="30dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/nanumsquareeb"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textStyle="bold"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="#fff"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="24dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="부산 대신중학교"/>&ndash;&gt;-->
<!--        </LinearLayout>-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="39dp"
                android:layout_gravity="center_horizontal|center|center_vertical"
                android:contentDescription="대신중 로고"
                android:src="@drawable/logo" />

        </androidx.appcompat.widget.Toolbar>

        <fragment
            android:id="@+id/fragment"
            android:name="com.daesin.school.HomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <include layout="@layout/activity_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>