<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/noticeFragment_notice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                    <TextView
                        android:id="@+id/noticeFragment_notice1_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textColor="#191919"
                        android:textSize="17dp"
                        android:fontFamily="@font/tmoneybold"
                        android:maxLines="2"
                        android:ellipsize="end"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:padding="3dp">
                        <TextView
                            android:id="@+id/noticeFragment_notice1_writer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="부산대신중학교"
                            android:textSize="14dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/tmoneyregular"/>
                        <TextView
                            android:id="@+id/noticeFragment_notice1_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2006.04.11"
                            android:textSize="14dp"
                            android:textColor="#F44336"
                            android:fontFamily="@font/tmoneyregular"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right">
                            <ImageView
                                android:id="@+id/noticeFragment_notice1_file"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/icon_download2"/>
                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:src="@drawable/icon_arrow"/>
                        </LinearLayout>
                    </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/noticeFragment_notice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/noticeFragment_notice2_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#191919"
                    android:textSize="17dp"
                    android:fontFamily="@font/tmoneybold"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="3dp">
                    <TextView
                        android:id="@+id/noticeFragment_notice2_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부산대신중학교"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/tmoneyregular"/>
                    <TextView
                        android:id="@+id/noticeFragment_notice2_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2001.02.05"
                        android:textSize="14dp"
                        android:textColor="#F44336"
                        android:fontFamily="@font/tmoneyregular"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/noticeFragment_notice2_file"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/icon_download2"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/icon_arrow"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/noticeFragment_notice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/noticeFragment_notice3_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#191919"
                    android:textSize="17dp"
                    android:fontFamily="@font/tmoneybold"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="3dp">
                    <TextView
                        android:id="@+id/noticeFragment_notice3_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부산대신중학교"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/tmoneyregular"/>
                    <TextView
                        android:id="@+id/noticeFragment_notice3_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2001.02.05"
                        android:textSize="14dp"
                        android:textColor="#F44336"
                        android:fontFamily="@font/tmoneyregular"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/noticeFragment_notice3_file"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/icon_download2"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/icon_arrow"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/noticeFragment_notice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/noticeFragment_notice4_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#191919"
                    android:textSize="17dp"
                    android:fontFamily="@font/tmoneybold"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="3dp">
                    <TextView
                        android:id="@+id/noticeFragment_notice4_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부산대신중학교"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/tmoneyregular"/>
                    <TextView
                        android:id="@+id/noticeFragment_notice4_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2001.02.05"
                        android:textSize="14dp"
                        android:textColor="#F44336"
                        android:fontFamily="@font/tmoneyregular"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/noticeFragment_notice4_file"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/icon_download2"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/icon_arrow"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/noticeFragment_notice5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/noticeFragment_notice5_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#191919"
                    android:textSize="17dp"
                    android:fontFamily="@font/tmoneybold"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="3dp">
                    <TextView
                        android:id="@+id/noticeFragment_notice5_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부산대신중학교"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/tmoneyregular"/>
                    <TextView
                        android:id="@+id/noticeFragment_notice5_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2001.02.05"
                        android:textSize="14dp"
                        android:textColor="#F44336"
                        android:fontFamily="@font/tmoneyregular"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/noticeFragment_notice5_file"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/icon_download2"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/icon_arrow"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/noticeFragment_notice6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/noticeFragment_notice6_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#191919"
                    android:textSize="17dp"
                    android:fontFamily="@font/tmoneybold"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="3dp">
                    <TextView
                        android:id="@+id/noticeFragment_notice6_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부산대신중학교"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/tmoneyregular"/>
                    <TextView
                        android:id="@+id/noticeFragment_notice6_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2001.02.05"
                        android:textSize="14dp"
                        android:textColor="#F44336"
                        android:fontFamily="@font/tmoneyregular"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/noticeFragment_notice6_file"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/icon_download2"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/icon_arrow"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/noticeFragment_notice7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/noticeFragment_notice7_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#191919"
                    android:textSize="17dp"
                    android:fontFamily="@font/tmoneybold"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="3dp">
                    <TextView
                        android:id="@+id/noticeFragment_notice7_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부산대신중학교"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/tmoneyregular"/>
                    <TextView
                        android:id="@+id/noticeFragment_notice7_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2001.02.05"
                        android:textSize="14dp"
                        android:textColor="#F44336"
                        android:fontFamily="@font/tmoneyregular"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/noticeFragment_notice7_file"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/icon_download2"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/icon_arrow"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/noticeFragment_notice8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/noticeFragment_notice8_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#191919"
                    android:textSize="17dp"
                    android:fontFamily="@font/tmoneybold"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="3dp">
                    <TextView
                        android:id="@+id/noticeFragment_notice8_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부산대신중학교"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/tmoneyregular"/>
                    <TextView
                        android:id="@+id/noticeFragment_notice8_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2001.02.05"
                        android:textSize="14dp"
                        android:textColor="#F44336"
                        android:fontFamily="@font/tmoneyregular"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/noticeFragment_notice8_file"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/icon_download2"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/icon_arrow"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/noticeFragment_notice9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/noticeFragment_notice9_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#191919"
                    android:textSize="17dp"
                    android:fontFamily="@font/tmoneybold"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="3dp">
                    <TextView
                        android:id="@+id/noticeFragment_notice9_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부산대신중학교"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/tmoneyregular"/>
                    <TextView
                        android:id="@+id/noticeFragment_notice9_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2001.02.05"
                        android:textSize="14dp"
                        android:textColor="#F44336"
                        android:fontFamily="@font/tmoneyregular"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/noticeFragment_notice9_file"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/icon_download2"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/icon_arrow"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/noticeFragment_notice10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/noticeFragment_notice10_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loading..."
                    android:textColor="#191919"
                    android:textSize="17dp"
                    android:fontFamily="@font/tmoneybold"
                    android:maxLines="2"
                    android:ellipsize="end"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:padding="3dp">
                    <TextView
                        android:id="@+id/noticeFragment_notice10_writer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="부산대신중학교"
                        android:textSize="14dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/tmoneyregular"/>
                    <TextView
                        android:id="@+id/noticeFragment_notice10_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2001.02.05"
                        android:textSize="14dp"
                        android:textColor="#F44336"
                        android:fontFamily="@font/tmoneyregular"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <ImageView
                            android:id="@+id/noticeFragment_notice10_file"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/icon_download2"/>
                        <ImageView
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/icon_arrow"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>