<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient_background" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:id="@+id/homeFragment_mainNoticeFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tttogether"
                    android:text="중요 공지사항"
                    android:layout_marginBottom="10dp"
                    android:textColor="#2F3235"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/homeFragment_mainNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tmoneybold"
                    android:padding="5dp"
                    android:text="\n\nLoading...\n\n"
                    android:textColor="#4B4B4B"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tttogether"
                    android:text="오늘의 급식"
                    android:layout_marginBottom="10dp"
                    android:textColor="#2F3235"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/homeFragment_mainLunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tmoneybold"
                    android:padding="5dp"
                    android:text="\n\n\nLoading...\n\n\n"
                    android:textColor="#4B4B4B"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="15dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/school_banner" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>