<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroundGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 서비스 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">
                <LinearLayout
                    android:id="@+id/book_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/book_service"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="독서교육시스템"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/nanumsqauarer"/>
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"/>
                <LinearLayout
                    android:id="@+id/nice_service"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/nice_service"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="나이스 서비스"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/nanumsqauarer" />
                </LinearLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/grey"/>
                <LinearLayout
                    android:id="@+id/launch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/launch"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="급식 식단"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:fontFamily="@font/nanumsqauarer"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="3">
                    <LinearLayout
                        android:id="@+id/edunet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/edunet"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="에듀넷"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:fontFamily="@font/nanumsqauarer"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"/>
                    <LinearLayout
                        android:id="@+id/professor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/professor_study"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="교수학습샘터"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:fontFamily="@font/nanumsqauarer"/>
                    </LinearLayout>
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey"/>
            </LinearLayout>
        </LinearLayout>
        <!-- 알림 레이아웃 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:background="@drawable/up_bottom_strokegray"
            android:stateListAnimator="@null">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="@drawable/bottom_strokegray"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">
                <TextView
                    android:id="@+id/home_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="공지사항"
                    android:textSize="15dp"
                    android:textColor="@color/colorPrimaryDark"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="●"
                    android:textSize="7dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#8F8F8F"
                    android:fontFamily="@font/nanumsquareb"
                    android:enabled="false"/>
                <TextView
                    android:id="@+id/letter_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="가정통신문"
                    android:textSize="15dp"
                    android:textColor="@color/grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="●"
                    android:textSize="7dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="#8F8F8F"
                    android:fontFamily="@font/nanumsquareb"
                    android:enabled="false"/>
                <TextView
                    android:id="@+id/praise_alert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareb"
                    android:text="칭찬합시다"
                    android:textSize="15dp"
                    android:textColor="@color/grey"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add"/>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <LinearLayout
                android:id="@+id/homeFragment_mainNoticeFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareeb"
                    android:text="중요 공지사항"
                    android:layout_marginBottom="10dp"
                    android:textColor="#2F3235"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/homeFragment_mainNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareeb"
                    android:padding="5dp"
                    android:text="\n\nLoading...\n\n"
                    android:textColor="#4B4B4B"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareeb"
                    android:text="오늘의 급식"
                    android:layout_marginBottom="10dp"
                    android:textColor="#2F3235"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/homeFragment_mainLunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumsquareeb"
                    android:padding="5dp"
                    android:text="\n\n\nLoading...\n\n\n"
                    android:textColor="#4B4B4B"
                    android:textSize="18dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_margin="15dp"
                android:background="@drawable/round_rect"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/school_banner" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>