<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/itemNotice_Linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_rect"
        android:elevation="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/itemNotice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:textColor="#191919"
            android:textSize="17dp"
            android:fontFamily="@font/tmoneybold"
            android:maxLines="2"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:padding="3dp">
            <TextView
                android:id="@+id/itemNotice_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부산대신중학교"
                android:textSize="14dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/tmoneyregular"/>
            <TextView
                android:id="@+id/itemNotice_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2006.04.11"
                android:textSize="14dp"
                android:textColor="#F44336"
                android:fontFamily="@font/tmoneyregular"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">
                <ImageView
                    android:id="@+id/itemNotice_fileExists"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/icon_download2"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/icon_arrow"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>