<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="타이틀"
        android:textColor="#656565"
        android:textSize="17sp"
        android:layout_margin="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/nanumsquareb"/>

</LinearLayout>